{
  "name": "emo",
  "version": "1.0.2",
  "description": "Japanese emoticon generator ヾ(＠゜▽゜＠）ノ",
  "scripts": {
    "test": "eslint bin/**/*.js lib/**/*.js"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "bin": {
    "emo": "./bin/emo.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/w33ble/emo.git"
  },
  "keywords": [
    "emoticon",
    "emoticons",
    "emote",
    "emotes",
    "emoji",
    "emojis",
    "kaomoji"
  ],
  "author": {
    "name": "Joe Fleming",
    "github": "w33ble"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w33ble/emo/issues"
  },
  "homepage": "https://github.com/w33ble/emo",
  "dependencies": {
    "clipboardy": "^1.1.2",
    "commander": "^2.9.0",
    "emoticon-data": "^0.2.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  }
}
